# MediaCalender

./: MediaCalender.sln
MediaCalender/Client/: MediaCalender.Client.csproj  Program.cs  Startup.cs  _Imports.razor
MediaCalender/Client/CsClasses/: CsClasses.cs
MediaCalender/Client/Pages/: CalenderView.razor  FetchData.razor  FollowedMedia.razor  Index.razor  LoginPage.razor
MediaCalender/Client/Properties/: launchSettings.json
MediaCalender/Client/Shared/: Class.cs  LoginDisplay.cshtml  LoginDisplay.cshtml.cs  MainLayout.razor  NavMenu.razor  RefreshNavbar.cs
MediaCalender/Client/wwwroot/: index.html
MediaCalender/Server/: Database.sqlite  DatabaseFile.sqlite  DatabaseOLD2.sqlite  DbBackup.sqlite  IdentityHostingStartup.cs  MediaCalender.Server.csproj  Program.cs  Startup.cs
MediaCalender/Server/Configurations/: EpisodeConfiguration.cs  MovieConfiguration.cs  SeriesConfiguration.cs  UserConfiguration.cs
MediaCalender/Server/Controllers/: CalendarController.cs  LoginController.cs  WeatherForecastController.cs
MediaCalender/Server/CsClasses/: Account.cs  CsClasses.cs  Database.cs  DatabaseOLD.cs  GetImdbMedia.cs  LoginSystem.cs  LoginSystemOld.cs  MediaLibary.cs  MovieLibary.cs  SeriesLibary.cs
MediaCalender/Server/LoginSystem/: LoginSystemDatabase.cs
MediaCalender/Server/LoginSystem/Auth/: RevalidatingIdentityAuthenticationStateProvider.cs
MediaCalender/Server/LoginSystem/Users/: ApplicationRole.cs  ApplicationUser.cs  MyUserClaimsPrincipalFactory.cs
MediaCalender/Server/Properties/: Database.sqlite  launchSettings.json
MediaCalender/Shared/: MediaCalender.Shared.csproj  User.cs  WeatherForecast.cs
MediaCalender/Shared/Containers/: AppointmentData.cs  BoolContainer.cs  LoginCredentials.cs  MovieRar.cs  ResultContainer.cs  StringContainer.cs  Token.cs
MediaCalender/Shared/ContentTypes/: Episode.cs  MediaContent.cs  Movie.cs  RarEpisode.cs  RarSeries.cs  SeachResult.cs  Series.cs
MediaCalender/Shared/Users/: ApplicationRole.cs  ApplicationUser.cs  MyUserClaimsPrincipalFactory.cs
